Shin Ultraman
There’s never a dull day on Japan's newly established SSSP Kaiju defense taskforce, led by Kimio Tamura (Hidetoshi Nishijima). After a particularly challenging encounter, a silver giant descends from the sky to rescue the planet. Dubbed Ultraman, this giant’s identity and purpose are a mystery. Shin Ultraman is a delightful reimagining of one of Japan’s classic superheroes, full of cosmic twists, charismatic villains, and giant Kaiju.
Candy Land
Remy (Olivia Luccardi), a seemingly naive and devout young woman, finds herself cast out from her religious cult. With no place to turn, she immerses herself into the underground world of truck stop sex workers a.k.a. "lot lizards," courtesy of her hosts, Sadie (Sam Quartin), Riley (Eden Brolin), Liv (Virginia Rand) and Levi (Owen Campbell). Under the watchful eye of their matriarch, Nora (Guinevere Turner), and enigmatic local lawman, Sheriff Rex (William Baldwin), Remy navigates between her strained belief system and the lot lizard code to find her true calling in life.
Last Resort
A former special forces soldier becomes a one-man-army when his wife and daughter are taken hostage during a bank robbery. As he brutally neutralizes the gang of thieves, the lives of millions hang in the balance when a highly lethal toxin is stolen from the vault.
M3GAN
M3GAN is a marvel of artificial intelligence, a life-like doll programmed to be a child’s greatest companion and a parent’s greatest ally. Designed by brilliant toy-company roboticist Gemma (Allison Williams), M3GAN can listen and watch and learn as she becomes friend and teacher, playmate and protector, for the child she is bonded to. When Gemma suddenly becomes the caretaker of her orphaned 8-year-old niece, Cady (Violet McGraw), Gemma’s unsure and unprepared to be a parent. Under intense pressure at work, Gemma decides to pair her M3GAN prototype with Cady in an attempt to resolve both problems—a decision that will have unimaginable consequences.
Pulau
Mengisahkan sekumpulan remaja bercuti ke sebuah pulau yang penuh misteri.
